# Database Configuration
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=mydb

# PostgreSQL (para o container)
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

# Backend Configuration
BACKEND_PORT=3000
NODE_ENV=development

# Frontend Configuration
FRONTEND_PORT=4200

# JWT Configuration
JWT_SECRET=chavesupersecreta
JWT_EXPIRES_IN=3600

# API Configuration
API_URL=http://localhost:3000

# Gemini API Key
GEMINI_API_KEY=AIzaSyD3ZtE7JuoGixEMNjOYA-3v7iFoju_J4q0